body{
    width:100%;
    height:100%;
}
*{
    margin:0;
    padding:0;
    color:black;
}
a{
    color:black;
    text-decoration:none;
}
header{
    width:80%;
    height:400px;
    padding:0 10%;
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-end; 
}
h1{
    font-size:42px;
    margin:24px 0;
}
main{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;    
}
main section{
    width:80%;
    height:auto;
    padding:0 10%;
    display:flex;
    flex-direction:column; 
    justify-content:space-around;
    align-items: center;
}
main img{
    width:200px;
    height:200px;
    margin:30px;
}
footer{
    width:80%;
    height:auto;
    padding:40px 10%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
}
.footer-img{
    width:22px;
    height:20px;
    background-size:cover;
}
.contact{
    width:50%;
    margin-bottom:15px;
}
.contact>*{
    display:inline-block;
}
@media(min-width:850px){
    main section{
        justify-content:space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }
     footer{
        flex-direction:row;
    }
    .contact{
        width:20%;
    }
}